# Mind-Freshner

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mindfreshner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindfreshner/: LaunchActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/mindfreshner/memes/: MemeMainActivity.kt
app/src/main/java/com/example/mindfreshner/news/: CustomAdapter.kt  News.kt  NewsListAdapter.kt  NewsMainActivity.kt
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_meme_main.xml  activity_news_main.xml  custom_list.xml  item_news.xml  spinner_custom_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mindfreshner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
